\chapter{Appendices}

Here follow the following resources:
\begin{enumerate}
\item A sample syllabus from Fall 2013.
\item The example paper containing Rouse Ball's fallacious argument that all triangles are isosceles.\cite{ball}
\item The list of class conjectures made during Fall 2015, with information identifying students removed.
\item The concluding handout I give with some references to reading.
\item The midterm and final examination papers from Fall 2015.
\item The ``Standards for Assessment'' document I share with students detailing our learning goals.
\end{enumerate}

Note that in the exams, the tasks in this set of notes are referred to with a slightly different numbering system, as I use a ``numbered within chapter'' scheme in class, but JIBLM wants items numbered along a single global sequence.



\includepdf[pages=-]{Syllabus.pdf}
\includepdf[pages=-]{Ball-Fallacy.pdf}
\includepdf[pages=-]{2015-Fall-Class-Conjectures.pdf}
\includepdf[pages=-]{Conclusion.pdf}
\includepdf[pages=-]{2015-Fa-EG-MidtermExam.pdf}
\includepdf[pages=-]{2015-Fa-EG-FinalExam.pdf}
\includepdf[pages=-]{the-standards.pdf}



