\documentclass{amsart}

\theoremstyle{definition}
\newtheorem{conjecture}{Conjecture}
\newtheorem{question}[conjecture]{Question}
\newtheorem{task}[conjecture]{Task}

\renewcommand\theconjecture{\Alph{conjecture}}

\begin{document}

\title{Class Conjectures}
\date{Fall 2015}

\maketitle


These are the conjectures and questions proposed by the class this term, ordered by date.

\section*{24 August}

\begin{conjecture} 
The second statement of Conjecture 4 is false.
\end{conjecture}

\section*{26 August}

\begin{question} 
Is it true that the diagonals of a rhombus are also angle bisectors of the rhombus' angles?
\end{question}

\begin{conjecture} 
Let ABCD be a rhombus. Then angle BAC is congruent to angle BDC only if ABCD is a square.
\end{conjecture}

\begin{conjecture} 
Let ABCD be a rhombus. Then angle BAC is not congruent to angle BDC if and only if ABCD is not a square.
\end{conjecture}

\begin{conjecture} If rhombus ABCD is not a square, then  angle BAC is not congruent to angle BDC.
\end{conjecture}

\section*{28 August}

\begin{conjecture}
Let XYZ be a given angle and AB a given segment. Then it is possible to construct a rhombus BACD such that angle BAC is
congruent to angle XYZ using Mr X's method.
\end{conjecture}

\section*{31 August}

\begin{conjecture} 
Suppose that ABCD is a rhombus but not a square. Then
either A and C are obtuse and B and D are acute, or B and D are obtuse and A and C are acute.
\end{conjecture}

\section*{4 September}

\begin{question} 
We know by Y's theorem that the diagonals of a rhombus
meet if ``produced indefinitely.'' Must the intersection point X lie on the segments AC and BD?
\end{question}

\begin{conjecture} 
There is a kite ABCD with segment AB congruent to
segment BC and segment AD congruent to segment DC such that 
angle ABC is not congruent to angle ADC.
\end{conjecture}

\begin{conjecture} If ABCD is a kite and both pairs of opposite angles are pairs of congruent angles, then ABCD is a rhombus.
\end{conjecture}

\section*{9 September}

\begin{conjecture}
Let ABCD be a kite with AB congruent to BC. Then
diagonal BD is an angle bisector of both angle B and angle D.
\end{conjecture}

\section*{18 September}

\begin{conjecture} A parallelogram is a rectangle if and only if its diagonals are congruent.
\end{conjecture}

\section*{28 September}

\begin{task} 
Clean up the definition of \emph{polygon} to exclude those we
dislike and include those we want.
\end{task}

\begin{task} Z's argument for Conjecture 33 will work easily for some types of polygons, but less easily (not at all?) for others. Figure out how to describe which pentagons will work here and make a definition.
\end{task}

\section*{30 September}

\begin{task} Come up with a good definition of the word 
\emph{interior angle} for polygons.
\end{task}

\begin{task} Come up with a definition for \emph{the point X lies inside the polygon P}.
\end{task}

\section*{12 October}

\begin{conjecture} 
A convex polygon is a simple polygon.
\end{conjecture}

\section*{16 October}

\begin{conjecture} 
Let ABC be a triangle with AB congruent to BC. Let
M be the midpoint of AC. Then BM bisects angle ABC.
\end{conjecture}

\begin{conjecture} Let ABC be a triangle with AB congruent to BC. Let M be the midpoint of AC. Then angle AMB and angle CMB are right angles.
\end{conjecture}


\begin{conjecture} Let ABC be a triangle. Then ABC is isosceles with
 AB congruent to BC if and only if any two of the following coincide:
\begin{itemize}
\item The angle bisector at B
\item The median from B
\item The altitude from B
\item the perpendicular bisector of AC
\end{itemize}
\end{conjecture}

\begin{conjecture} Let ABC be a triangle. Then ABC is isosceles with AB congruent to BC if and only if the medians from A and C are congruent.
\end{conjecture}

\section*{26 October}

\begin{question} Should we have something about a circle-line intersection property?
\end{question}

\section*{28 October}

\begin{task} 
Find good definitions for the phrases \emph{points A and B lie on
the same side of line L}, and \emph{points A and B lie on opposite 
sides of line L.}
\end{task}




\section*{18 November}

\begin{conjecture} The following definition is equivalent to our current
one: 
\begin{quote}
A polygon P is called \emph{convex} when for each pair of consecutive vertices
X and Y, all the other vertices of P lie on the same side of the line XY.
\end{quote}
\end{conjecture}
\end{document}