\documentclass[11pt]{amsart}
\usepackage{paralist}
\begin{document}
\title{Standards for Assessment}
\author{Euclidean Geometry}
\maketitle

Every one of these points is the conclusion to a sentence which begins:
\begin{quote}
    Students will demonstrate that they can\dots
\end{quote}

\section*{Mathematical Investigative Process}

\textbf{Foundational Proficiencies}
\begin{compactitem}
\item explore examples
\item make appropriate choice \& use of technology in investigation
\item look for and use structure in an uncertain environment
\item persevere by trying multiple approaches
\end{compactitem}

\textbf{Advanced Proficiencies}
\begin{compactitem}
\item extend ideas to find or create new mathematics
\item devise a relevant new conjecture
\item modify hypotheses or conclusions to make work more tractable
\end{compactitem}

\section*{The Axiomatic Method}

\textbf{Foundational Proficiencies}
\begin{compactitem}
\item use definitions to justify assertions (in both directions)
\item use literature (Euclid or class work) appropriately to justify assertions
\item prove or disprove statements by making correct logical arguments (direct, indirect, by cases)
\end{compactitem}

\textbf{Advanced Proficiencies}
\begin{compactitem}
\item make a clear definition to fit a new concept
\item prove a difficult theorem requiring an intricate argument or a deep, original idea
\end{compactitem}

\section*{Planar Geometry Content}

\textbf{Foundational Proficiencies}
\begin{compactitem}
\item write arguments involving the properties of
\begin{compactitem}
    \item congruence for polygons
    \item parallel lines
    \item compass and straightedge constructions
    \item circles
    \item Euclid's conception of area
\end{compactitem}
\end{compactitem}

\section*{Oral Communication}

\textbf{Foundational Proficiencies}
\begin{compactitem}
\item present ideas clearly with precision about mathematics
\item handle questions respectfully and directly
\item ask questions respectfully and directly
\end{compactitem}

\textbf{Advanced Proficiencies}
\begin{compactitem}
\item Make effective use of presentation technology (chalk, computer, other)
\item engage in meaningful critique
\end{compactitem}

\section*{Written Communication}

\textbf{Foundational Proficiencies}
\begin{compactitem}
\item write in clear English prose
\item use proper mathematical style
\item use language with precision and care
\item effectively construct and use figures
\item produce professional quality documents
\item read new mathematics for understanding
\end{compactitem}

\textbf{Advanced Proficiencies}
\begin{compactitem}
\item write concisely, balancing clarity and brevity
\item critique written mathematics critically in a peer review setting
\end{compactitem}

$\phantom{space}$\\
\hrule
$\phantom{space}$\\

Students who wish to pass the course should demonstrate mastery of the
foundational proficiencies. To earn a higher grade, a student must demonstrate
mastery of some portion of the advanced proficiencies.
\end{document}
